### ISSUE TITLE
Copying via cp to Storj doesn't want to work

### ISSUE THREAD

**Issue by AlexeyALeonov** [storj/libstorj#428]
```
echo Hello > file.txt
storj cp file.txt storj://test1
```
```
[main][1414] Upload list file generation error!!!
```
But i can upload with `storj upload-file bucketID file.txt`

**Comment by braydonf** [comment]
@aligeti

**Comment by AlexeyALeonov** [comment]
```
storj cp -r file.txt storj://test1
```
is work
But i though `-r` for recursive copying.

**Comment by aligeti** [comment]
Please give the complete file path of the src file(s) that your trying to copy. The logic implemented is the src argument (assuming that the user entered the complete file path) is written in to a upload list file, which the stjatemachine uses to upload files. The rational behind this logic is to support the library and the API function call (inside cli_callback.c/h) to be used by front end Gui developers. Cli.c is just a sample program showing how to use the API calls in building your front end logic. CLI.c (stroj exec) is just a programming example showing how to use the API calls. The below mentioned root cause problem is missing absolute file path.

Thanks
Kishore

**Comment by AlexeyALeonov** [comment]
Ok, with the absolute path:
```
root@e0b7dedeb3a8:~# storj cp /root/storj_uploader.sh storj://test1/
[main][1414] Upload list file generation error!!!
```

**Comment by AlexeyALeonov** [comment]
but with `-r` it works like a charm:
```
root@e0b7dedeb3a8:~# storj cp -r /root/storj_uploader.sh storj://test1/
ID: a882a4d1af7ce8a3bf6674c1    Name: test1
[======================================================================] 100.00%
Upload Success! File ID: 2084e19f241393d70b0b20b3
```

**Comment by aligeti** [comment]
> [main][1414] Upload list file generation error!!!
Please add ‘export TMPDIR=/tmp/‘ to your .bashrc

**Comment by AlexeyALeonov** [comment]
but why it works with `-r`?

**Comment by AlexeyALeonov** [comment]
```
root@e0b7dedeb3a8:/# export TMPDIR=/tmp/
root@e0b7dedeb3a8:~# storj cp /root/storj_uploader.sh storj://temp1/
Request failed with status code: 404
```

**Comment by aligeti** [comment]
I was thinking about it myself. Can you try with export TMPDIR. Let me know it works. I don’t see a problem at my end. Not sure why.

Kishores-MacBook-Pro:src kishore$ ./storj cp ./cli.c storj://test3 <storj://test3> —> works on my system
ID: 445f9c329ebde882e8495c27 	Name: test3
Uploading[1]of[1] src file = ./cli.c as  cli.c
[======================================================================] 100.00%
Upload Success! File ID: bccad30e2c104e77de1ab5ed

**Comment by AlexeyALeonov** [comment]
yes, if i add this env it works. Very weird behavior.

**Comment by aligeti** [comment]
> On Mar 1, 2018, at 9:11 AM, Alexey A. Leonov <notifications@github.com> wrote:
> 
> oot@e0b7dedeb3a8:/# export TMPDIR=/tmp/
> root@e0b7dedeb3a8:~# storj cp /root/storj_uploader.sh storj://temp1/ <storj://temp1/>
> Request failed with status code: 404

Its a connectivity/network issue. Try again.

**Comment by AlexeyALeonov** [comment]
no, this was mistyping
i tried after
```
root@e0b7dedeb3a8:/# export TMPDIR=/tmp/
root@e0b7dedeb3a8:~# storj cp /root/storj_uploader.sh storj://test1/
ID: a882a4d1af7ce8a3bf6674c1    Name: test1
Uploading[1]of[1] src file = /root/storj_uploader.sh as  storj_uploader.sh
[======================================================================] 100.00%
Upload Success! File ID: 2084e19f241393d70b0b20b3
```

**Comment by AlexeyALeonov** [comment]
WOW.
I tried without an absolute path.
```
root@e0b7dedeb3a8:~# storj cp storj_uploader.sh storj://test1/
*** buffer overflow detected ***: storj terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f68d1b047e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f68d1ba615c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117160)[0x7f68d1ba4160]
storj[0x404e7a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f68d1aad830]
storj[0x4056a9]
======= Memory map: ========
...
```

**Comment by AlexeyALeonov** [comment]
But with `-r` it's still works as a charm

**Comment by RichardLitt** [comment]
👋 Hey! Thanks for this contribution. Apologies for the delay in responding!

We've decided to rearchitect Storj, so that we can scale better. You can read more about this decision [here](https://storj.io/blog/2018/01/getting-from-petabytes-to-exabytes-the-road-ahead/). This means that we are entirely focused on v3 at the moment, in the [storj/storj](https://github.com/storj/storj) repository. Our white paper for v3 is coming **very, very** soon - follow along on [the blog](https://storj.io/blog) and in our [Rocketchat](https://community.storj.io/home).

As this repository is part of the v2 network, we're no longer maintaining this repository. I am going to close this for now. If you have any questions, I encourage you to jump on Rocketchat and ask them there. Thanks!
